Jae Kyung Yoon
CSCI 144 Final Project
Intelligent Traffic Light System

The traffic system was intended to simulate a intelligent system that tested the multithreading application as well as the coding capability 
of a student. This project's main goal was to utilize parallel threads in order to randomly generate a sequence of cars from different directions, without having the cars to exit the intersection at the same time which is implied to be "crashing" and "faulty". 

The flow of the code was initially designed to manipulate the mutexes that can lock the global variables which controlled the queues specifically, so that the order of the queues do not go out of control without synchronization. The order was kept with the mutexes so that each of the popping and pushing of the queue would remain in order and to successfully simulate cars coming in one by one. With each of the mutex for direction and the intersection, each functions were created per direction, which included the technical part of the code. The cars were randomly generated in different directions in the int main(), with a random number generator that determined which direction the car would generate. Then, each of the cars were given a specific class with a constructor, that defined the unique ID and the description of each of the cars. The int main() also consisted of overall calculation for the time spent during intersections that was controlled globally.

Each of the threads that described the directions were very similar in nature. The mutexes were specifically used for the manipulation of queues, for both direction and the intersection. The time clock() was used to calculate the time between the operation, as well as the conditional statements that checked for the car's availability to pass through the intersection. This further ensured that everything was going smoothly, without having a possible deadlock or starvation.

The overall goal of the project was pretty clear, but there could have been more effective way to handle the entire situation. The code could've been much cleaner if more global variables were used along with conditional statements that took up unnecessary cycles that were repetitive. Although the code was manipulative with the numbers that can be defined at the top (kind of like a header), overall project still felt somewhat like a bruteforced method. However the code ran successfully overall, and it further enhanced the understanding of multithreading programming as a whole.
